.charts-section {
    display: grid;
    gap: 2rem; /* optional spacing between charts */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
/* .pie-chart {
  height: 40vh;
  width: 40vw;
} */
